
<HTML>
    <head>
        <title>Thank you Page</title>
        <link rel="stylesheet" href="/Anannya/public/css/style.css">
        <style>
  /* Success page */
  
  /* .text { 
	margin-top: 15px;
	font-size: 25px;
	color: #e07202;
	text-align: center; 
	font-family: 'avenir';
	font-weight: lighter;
	}
	 */
     .card{
		width: 100%;
		height: 50%;
		position: relative;

	}

	.section{
		width:600px;
		height:500px;
		background-color: rgb(251, 253, 252);
	}

	.checkmark{
		width: 140px;
		height: 140px;
		position: relative;
		border-radius: 50%;
		display: block;
		background-color: #fff;
		stroke-width: 2;
		stroke: #141414;
		stroke-miterlimit: 10;
		margin: 10% auto;
		margin-bottom: 6%;
		box-shadow: inset 0px 0px 0px #7ac142;
		animation: fill .4s ease-in-out .4s forwards,;
		animation: scale .3s ease-in-out .9s both;
}

.checkmark-circle{
		stroke-dasharray: 166;
		stroke-dashoffset: 166;
		stroke-width: 2;
		stroke-miterlimit: 10;
		stroke: #7ac142;
		fill: none;
		animation: stroke .6s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}

.checkmark-check{
		transform-origin: 50% 50%;
		stroke-dasharray: 48;
		stroke-dashoffset: 48;
		animation: stroke .3s cubic-bezier(0.645, 0.045, 0.355, 1) .8s forwards;
}

@keyframes stroke{
		100%{
				stroke-dashoffset: 0;
		}
}
@keyframes scale{
		0%, 100%{
				transform: none;
		}
		50%{
				transform: scale3d(1.1, 1.1, 1);
		}
}

@keyframes fill{
		100%{
				box-shadow: inset 0px 0px 0px 10px #59d633
		}
}
.footer{
	padding: 10px;
	text-align: center;
}

.home{
	height: 30%;
	position:relative;
	background-color: #7ac142;
	text-align: center;
	padding: 20px;
}

.button {
  display: inline-block;
  border-radius: 3px;
  background-color: #dce6df;
  border: rgb(14, 145, 31) solid 1px;
  color: rgb(62, 66, 62);
  text-align: center;
    font-size: 15px;
	font-weight: 200;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

h1 {
  font-weight: normal;
  color: grey;
}

p{
  color: grey;
}
   </style>

    </head>

    <body>
        <div class="section" background="url('https://images.unsplash.com/photo-1473743623983-d15c2bcb4da2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80')">  
            <div class='card'>
                    <svg class="checkmark" viewBox="0 0 52 52">
                            <circle class="checkmark-circle" fill="none" cx="26" cy="26" r="25"/>
                            <path class="check-mark check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                    </svg>
                    <div class="footer">
                            <h1>Thank you!</h1>
                           <p>Your registration form has been successfully submitted.</p>
                       </div>
            </div> 
            <hr>
            <div class="home">
                  <button class="button" style="vertical-align:middle"><span>Go to homepage </span></button>
            </div>
      </div>
    </body>
    
</HTML>