<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro&display=swap" rel="stylesheet">
<style>

    body{
        background-color: #8EB8E5;
    }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white
}

.sub {
  color: grey;
  font-size: 18px;
  font-family: 'Source Sans Pro', sans-serif;
  top: 0px;;
  padding: 0%;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

h1{
    font-family: 'Oswald', sans-serif;
    bottom: 0;
}

p{
    font-size: 14px;
}

</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="image3.jpg" style="height:80%">
  <h1>Thank You </h1>
  <p class="sub">for registering with us.</p>
  <p>Your registration form has been submitted successfully. You'll soon get a confirmatory e-mail.</p>
  <p><button>Back to Home</button></p>
</div>

</body>
</html>
