<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro&display=swap" rel="stylesheet">
        <style>

        body{
            height: 100%;
            background-color: lightsteelblue;
            margin:0;
            padding: 0%;
        }

        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin:100px 350px;
            height:450px;
            width:600px;;
            background-color: rgb(242, 245, 247);
            padding: 5px;
            text-align: center;
        }

        .image{
            margin:2px 180px;
            height: 200px;
            width: 220px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq9H0kR5w-Q6xAMqrB_cmZfapduw-jtJiuK1xwjAwdzSVIS38reg') ;
        }

        .note{
            padding: 10px;
            margin: 10px;
        }

        h1 {
            font-family: 'Source Sans Pro', sans-serif;
        }

        p{
            font-family: 'Oswald', sans-serif;
        }

        button{
            height: 30px;
            width: 150px;
            padding: 5px;
            border: 2px solid rgb(80, 128, 224);
            background-color: rgb(88, 130, 173);
            color: aliceblue;
        }

        button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }


        </style>
    </head>

    <body>
        <div class="card">
            <div class="image"></div>
            <div class="note">
                <h1>Thank you !</h1>
                <p>Your form has been successfully submitted</p>
            </div>
            <div class="footer">
                <button>Go to Home</button>
            </div>

        </div>
    </body>

</html>